# demo-crm-app

./: .project  README.md  pom.xml
src/main/java/com/demo/springmvc/DAO/: CustomerDao.java  CustomerDaoImp.java
src/main/java/com/demo/springmvc/Entity/: Customer.java
src/main/java/com/demo/springmvc/controller/: CustomerController.java
src/main/java/com/demo/springmvc/jdbc/: TestDb.java
src/main/java/com/demo/springmvc/service/: CustomerService.java  CustomerServiceImp.java
src/main/webapp/WEB-INF/: spring-servlet.xml  web.xml
src/main/webapp/WEB-INF/view/: customer-form.jsp  list-customer.jsp
src/main/webapp/resources/css/: style.css
